{
  "name": "conejito-server",
  "version": "0.1.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "console": "node console.js",
    "setup": "pm2 deploy ecosystem.config.js production setup",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "dependencies": {
    "mysql2": "^1.5.1",
    "node-wit": "^4.3.0",
    "request": "^2.83.0",
    "restify": "^6.3.2",
    "sequelize": "^4.23.1"
  }
}
